---------------------------------------------------
Here are the ownership and the certification details
of the Drogaria Denis 1.0
---------------------------------------------------

app_name - 						Drogaria Denis
app_alias - 					drogariadenis
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Rondonia
app_author_country - 			Brazil
app_password - 					g6TeMTVqDhwc
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 3rd of January 2024 11:32:35 PM

https://www.webintoapp.com
---------------------------------------------------

